# check-ai

./: README.md  pom.xml
src/main/java/de/checkai/insurance/car/: DataPreparationServiceApplication.java
src/main/java/de/checkai/insurance/car/appication/: package-info.java
src/main/java/de/checkai/insurance/car/appication/controller/: FileUploadController.java  ProcessingController.java
src/main/java/de/checkai/insurance/car/appication/model/: EmbeddingCollection.java  PdfProcessingRequest.java  PdfProcessingResponse.java  ProcessingStatus.java  TextChunk.java  TextEmbedding.java  VectorSearchResponse.java
src/main/java/de/checkai/insurance/car/config/: GoogleCloudConfiguration.java
src/main/java/de/checkai/insurance/car/core/: package-info.java
src/main/java/de/checkai/insurance/car/core/service/: PdfExtractionService.java  ProcessingService.java  StorageService.java  VectorSearchService.java  VertexEmbeddingsService.java
src/main/java/de/checkai/insurance/car/core/service/impl/: PdfExtractionServiceImpl.java  ProcessingServiceImpl.java  StorageServiceImpl.java  VectorSearchServiceImpl.java  VertexEmbeddingsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/cer/: mostafa-edu-ai-4267d9f0528f.json
src/test/java/de/checkai/insurance/car/: CarInsuranceApplicationTests.java
